spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Displays SQL commands in logs
spring.jpa.show-sql=true

# DDL generation
# Spring specific settings whether to initialize the schema on startup (is vendor independent).
spring.jpa.generate-ddl=false

# To initialize the database via sql script files with relational databases like PostgreSql
spring.sql.init.mode=never

# To initialize the database from Entity objects, annotations, etc.
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
